# FinanceTrackerBackend

./: FinanceTrackerBackend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FinanceTracker.Infrastructure/: FinanceTracker.Infrastructure.csproj
FinanceTracker.Infrastructure/Brokers/Email/: EmailBroker.cs  IEmailBroker.cs
FinanceTracker.Infrastructure/Brokers/Logging/: ILoggingBroker.cs  LoggingBroker.cs
FinanceTracker.Infrastructure/Brokers/Storages/: IStorageBroker.cs  StorageBroker.cs
FinanceTracker.Infrastructure/Brokers/Storages/Configurations/: AccountConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  RecurringTransactionConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
FinanceTracker.Infrastructure/Brokers/Storages/Seed/: AppDbInitializer.cs
FinanceTracker.Infrastructure/Migrations/: 20250216180053_InitialMigration.Designer.cs  20250216180053_InitialMigration.cs  20250216182340_FixPendingChanges.Designer.cs  20250216182340_FixPendingChanges.cs  20250306085111_InitialMigration.Designer.cs  20250306085111_InitialMigration.cs  20250320092148_AddingProfilePicture.Designer.cs  20250320092148_AddingProfilePicture.cs  20250325075202_InitialMigration.Designer.cs  20250325075202_InitialMigration.cs  20250325133417_AddingExtrFeatureForAccount.Designer.cs  20250325133417_AddingExtrFeatureForAccount.cs  20250409174502_InitialMigration.Designer.cs  20250409174502_InitialMigration.cs  20250414194325_AddingInitialMIgration.Designer.cs  20250414194325_AddingInitialMIgration.cs  20250417141333_AddingBudgets.Designer.cs  20250417141333_AddingBudgets.cs  20250614123625_AddCascadeDelete.Designer.cs  20250614123625_AddCascadeDelete.cs  20250618044407_InitialMigration.Designer.cs  20250618044407_InitialMigration.cs  20250809095428_InitialMIgration.Designer.cs  20250809095428_InitialMIgration.cs  StorageBrokerModelSnapshot.cs
FinanceTracker.Infrastructure/Providers/AuthProvider/: AuthProvider.cs  IAuthProvider.cs
FinanceTracker.Infrastructure/Providers/FileProvider/: IFileStorageProvider.cs  LocalFileStorageProvider.cs
FinanceTracker.Models/: FinanceTracker.Domain.csproj
FinanceTracker.Models/Aggregates/: AccountAggregate.cs  TransactionAggregate.cs
FinanceTracker.Models/Enums/: CategoryType.cs  RecurringType .cs  Role.cs  TransactionSource.cs  TransactionType.cs
FinanceTracker.Models/Exceptions/: AccountNullException.cs  AccountValidationException.cs  AppException.cs  CategoryNotFoundException.cs  CategoryServiceException.cs  ForbiddenAccessException.cs  TransactionNotFoundException.cs  TransactionValidationException.cs  UserException.cs  UserNotFoundException.cs  UserNullException.cs
FinanceTracker.Models/Models/: Account.cs  Budget.cs  Category.cs  FinancialReport.cs  RecurringTransaction.cs  Transaction.cs  User.cs
FinanceTracker.Models/Models/DTOs/: AccountSummaryDto.cs  BudgetCreateDto.cs  BudgetDto.cs  BudgetUpdateDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CreateAccountDto.cs  CreateUserDto.cs  DashboardData.cs  DashboardSummaryDto.cs  FinancialReport.cs  LoginRequest.cs  MonthlyReportRequestDto.cs  MonthlySummaryDto.cs  RefreshRequest.cs  ReportFilterDto.cs  ReportResultDto.cs  ResetPasswordRequest.cs  TransactionDto.cs
FinanceTracker.Models/Models/DTOs/AuthDtos/: AuthResponse.cs  ChangePasswordDto.cs  LoginRequest.cs  RefreshRequest.cs  ResetPasswordRequest.cs
FinanceTracker.Models/Models/DTOs/BudgetDtos/: BudgetCreateDto.cs  BudgetDto.cs  BudgetStatsDto.cs  BudgetUpdateDto.cs
FinanceTracker.Models/Models/DTOs/PageDto/: PagedResult.cs  TransactionQueryDto.cs
FinanceTracker.Models/Models/DTOs/RecurringTransactionDtos/: RecurringTransactionCreateDto.cs  RecurringTransactionDto.cs  RecurringTransactionUpdateDto.cs
FinanceTracker.Models/Models/DTOs/ReportDtos/: FinancialReport.cs  MonthlyReportRequestDto.cs  ReportFilterDto.cs  ReportResultDto.cs
FinanceTracker.Models/Models/DTOs/TransactionDtos/: TransactionCreateDto.cs  TransactionDto.cs
FinanceTracker.Presentation/: Dockerfile  FinanceTracker.Presentation.csproj  FinanceTracker.Presentation.http  Program.cs  appsettings.json
FinanceTracker.Presentation/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BudgetController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  PasswordController.cs  ProfileController.cs  ReportController.cs  TransactionController.cs
FinanceTracker.Presentation/Extensions/: ServiceExtension.cs
FinanceTracker.Presentation/Mappings/: MappingProfile.cs
FinanceTracker.Presentation/Middleware/: ProblemDetailsMiddleware.cs  TokenValidationMiddleware.cs
FinanceTracker.Presentation/Properties/: launchSettings.json
FinanceTracker.Presentation/Validators/: TransactionQueryValidator.cs
FinanceTracker.Services/: FinanceTracker.Services.csproj
FinanceTracker.Services/Foundations/: AccountService.cs  AdminService.cs  AuthService.cs  BudgetCalculationService.cs  BudgetService.cs  CategoryService.cs  EmailService.cs  ProfileService.cs  TransactionService.cs  UserService.cs
FinanceTracker.Services/Foundations/Interfaces/: IAccountService.cs  IAdminService.cs  IAuthService.cs  IBudgetCalculationService.cs  IBudgetService.cs  ICategoryService.cs  IEmailService.cs  IProfileService.cs  ITransactionService.cs  IUserService.cs
FinanceTracker.Services/Orchestrations/: CategoryOrchestrationService.cs  ReportOrchestrationService.cs  TransactionOrchestration.cs  UserOrchestration.cs
FinanceTracker.Services/Orchestrations/Interfaces/: ICategoryOrchestrationService.cs  IReportOrchestrationService.cs  ITransactionOrchestration.cs  IUserOrchestration.cs
FinanceTracker.Services/Processings/: DashboardProcessingService.cs  IDashboardProcessingService.cs
